USE Ku_MyBase_2;

--очищаю таблицы
truncate table [Водители на перевозках];

alter table Перевозки add constraint default_Код_маршрута default '***' for Код_маршрута;
alter table Перевозки 
		drop constraint FK_Перевозки_Маршруты;
alter table Перевозки 
		add foreign key (Код_маршрута)
		references Маршрут(Код_маршрута)
		on delete set default
		on update set default;
truncate table Перевозки;


truncate table Водители;
truncate table Маршруты;

--заполняю таблицы
insert into Водители
	values('Хмельная','Ольга','Викторовна',5),
		('Поляруш','Иван','Андреевич',2),
		('Неонов','Кузьма','Куприянов',5),
		('Глушкова','Акулина','Васильевна',12),
		('Олимпиева','Хельга','Андреевна',8.5),
		('Вешняков','Кирилл','Борисович',3),
		('Ерёмин','Иван','Иванович',1),
		('Вешняков','Мелентий','Миронович',0.5);

insert into Маршруты
	values('Гомель - Минск', 310),
		('Брест - Витебск', 627.4),
		('Минск - Могилев', 197.8),
		('Солигорск - Минск', 150),
		('Жодино - Смолевичи', 20.5),
		('Вилейка - Борисов',100),
		('Слуцк - Гродно', 250),
		('Борисов - Вилейка', 100);

insert into [Водители на перевозках]
		values(1,1, 200),
			(1, 2, 160),
			(3,1, 150.6),
			(2,3,200),
			(3,4,120),
			(2,4,200),
			(6,2,50.8),
			(5,1,75),
			(7,5,68),
			(4,8,100);

insert into Перевозки
	values(1,'20220305','20220305'),
		(3,'20210211','20210212'),
		(5,'20210912','20210912'),
		(4,'20210912','20210913'),
		(3,'20220112','20220112'),
		(8,'20220213','20220214');


