use Ku_MyBase_2;

-- 1
go
create view [Представление маршрутов] as
	select * from Маршруты;

-- 2 Представление соединения таблиц "Водители" и "Водители на перевозках", отобразить Код_водителя, ФИО водителя и Код_перевозки
go
create view [Водители_перевозки] as
	select	Водители.Код_водителя,
			Водители.Фамилия,
			Водители.Имя,
			Водители.Отчество,
			[Водители на перевозках].Код_перевозки
	from Водители inner join [Водители на перевозках]
	on Водители.Код_водителя = [Водители на перевозках].Код_водителя;

-- 3 Представление с водителями со стажем от 5 лет, должно допускать выполнение оператора INSERT, UPDATE и DELETE
go
create view [Водители со стажем от 5 лет] as
	select * from Водители
	where Стаж >= 5;

-- представление пункта 3 допускает использование INSERT, UPDATE и DELETE
-- данная строка не соответствует условию "Стаж >= 5", поэтому не попадет в представление, зато появится в таблице 
go
insert [Водители со стажем от 5 лет] values('Томина', 'Анастасия', 'Владимировна', 4);

-- 4 переписать представление пункта 3 с опцией WITH CHECK OPTION
go
create view [Водители со стажем от 5 лет с проверкой] as
	select * from Водители
	where Стаж >= 5
	WITH CHECK OPTION;

-- данная строка не соответствует условию "Стаж >= 5", поэтому не попадет в представление
-- а так как в представлении указана опция WITH CHECK OPTION, то эта строка и в таблицу не попадет
-- выкинет ошибку
go
insert [Водители со стажем от 5 лет с проверкой] values('Томин', 'Алексей', 'Никитич', 4);

-- 5
go
create view [Представление маршрутов с сортировкой] as
	select TOP 10 * from Маршруты
	order by Название;

-- 6
go
alter view dbo.[Водители_перевозки] 
with schemabinding
as
	select	Водители.Код_водителя,
			Водители.Фамилия,
			Водители.Имя,
			Водители.Отчество,
			[Водители на перевозках].Код_перевозки
	from dbo.Водители inner join dbo.[Водители на перевозках]
	on Водители.Код_водителя = [Водители на перевозках].Код_водителя;

