#pragma once
#include "CMatrix.h"
#include "LibGraph.h"
class CPyramid
{
	CMatrix Vertices;	// Координаты вершин

	// Вычисляет координаты прямоугольника, охватывающего проекцию 
	// пирамиды на плоскость XY в ВИДОВОЙ системе координат
	// Vert - координаты вершин (в столбцах)
	// RectView - проекция - охватывающий прямоугольник
	void GetRect(CMatrix& Vert, CRectD& RectView);

public:
	CPyramid();		// Конструктор по умолчанию

	// Рисует пирамиду С УДАЛЕНИЕМ невидимых ребер
	// Самостоятельный пересчет координат из мировых в оконные (MM_TEXT)
	// dc - ссылка на класс CDC MFC
	// P - координаты точки наблюдения в мировой сферической системе //координат
	// (r, fi(град.), q(град.))
	// RW - область в окне для отображения
	void Draw(CDC& dc, CMatrix& P, CRect& RW);

	// Рисует пирамиду БЕЗ удаления невидимых ребер
	void Draw1(CDC& dc, CMatrix& P, CRect& RW);
};